# DO NOT store this file in your repository. It is provided here as an example.
# uncomment .env line in .gitignore

# api
API_HOST=
API_PORT=8080
# timeouts are in seconds
API_READ_TIME_OUT=15
API_WRITE_TIME_OUT=30
API_IDLE_TIME_OUT=60

# datastore
DATASTORE_HOST=datastore #docker service name
DATASTORE_PORT=5432
POSTGRESQL_DATABASE=stesa
POSTGRESQL_USERNAME=stesaadmin # WARNING These credentials should never be used in production.
POSTGRESQL_PASSWORD=password1234
POSTGRESQL_SCHEMA=public
POOL_MAX_CONNS=4
POOL_MIN_CONNS=0
POOL_MAX_CONN_IDLE_TIME=30m
POOL_MAX_CONN_LIFETIME=1h
POOL_MAX_CONN_LIFETIME_JITTER=0
POOL_HEALTH_CHECK_PERIOD=1m